Lab9/Lab9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab9.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" Grid.Row="1" />

        <Button Text="1/x" Grid.Row="2" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnCalculateSingle" />
        <Button Text="√x" Grid.Row="2" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnCalculateSingle" />
        <Button Text="x²" Grid.Row="2" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnCalculateSingle" />

        <Button Text="7" Grid.Row="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="3" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="3" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />

        <Button Text="4" Grid.Row="4" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="4" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="4" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="5" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="5" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="5" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />

        <Button Text="÷" Grid.Row="3" Grid.Column="3"
                BackgroundColor="#ffa500" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="×" Grid.Row="4" Grid.Column="3"
                BackgroundColor="#ffa500" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="5" Grid.Column="3"
                BackgroundColor="#ffa500" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="6" Grid.Column="3"
                BackgroundColor="#ffa500" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />

        <Button Text="C" Grid.Row="2" Grid.Column="3"
                BackgroundColor="#808080" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnClear" />

        <Button Text="=" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
                BackgroundColor="#ffa500" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnCalculate" />

        <Label x:Name="historyText" FontSize="24" FontAttributes="Bold" BackgroundColor="Black" Text="0"
              TextColor="Gray" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" Grid.Row="0" />

    </Grid>
</ContentPage>
